body , h1 , h2 , ul , li , p , dd , dt , dl{
    margin: 0;
    padding: 0;
}


img{
    display: block;
}

ul{
    list-style: none;
}

body{
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px,800px) 1fr;
}

.menu{
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #FB5;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{

    display: block;
    padding: 10px;
    margin-left: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;

}

.menu li a:hover{
    color: rgb(191, 25, 7);
}

.grid-section{

    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;

}

.titulo{
    font-family: "Playfair Display";
    font-size: 6em;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
    text-transform: uppercase;
}

.Beth p{

    font-family: Helvetica , Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.Beth img{
    max-width: 100%;

}

.Beth H2{

    font-family: "IBM Plex Mono", monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #E54;

}


.Beth H2::before{

    content:'';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-left: 5px;
    background: #FB5;}

.Beth .titulo span{

    font-size: 40px;
}
.Beth .titulo span span{
    font-size: 60px;
    color: #FB5;

}
.Beth-lista{
    height: 370px;
    width: 220px;
    overflow-y: scroll;
    grid-column: 2;
}

.Beth-lista::-webkit-scrollbar{
    width: 18px;
}

.Beth-lista::-webkit-scrollbar-thumb{
    background: #FB5;
    border-left: 4px solid #faf6ed;
    border-left: 4px solid #faf6ed;
    border-radius: 10px;
}

.Beth-lista::-webkit-scrollbar-track{

    background: #faf6ed;

}

.Beth-descricao{

    grid-column: 3;

}

.Beth-descricao section{
    margin-bottom: 3rem;
}

.Curiosidades-lista{

    grid-column: 2/4;
}

.Curiosidades-lista dt{

    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5em;
    color:#E54;

}

.Curiosidades-lista dd{

    font-family: helvetica, arial;
    margin-bottom: .5rem;
    margin-left: 30px;

}

.Curiosidades-lista dt::before{

    content:' ';
    display:inline-block;
    width:20px;
    height:8px;
    background:#FB5;
    margin-right: 10px;

}

.Curiosidades-lista dt:last-child::before{

    display: none;

}


.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family: helvetica, Arial ;
}

.dados li:nth-child(odd):before{

    content: '';
    background: #4fae6a;
    display: inline-block;
    width: 20px;
    height: 8px;
    margin-right:10px;

}

.dados li:nth-child(even):before{

    content: '';
    background: #c12f8e;
    display: inline-block;
    width: 20px;
    height: 8px;
    margin-right:10px;

}

.photo-perfil{

    height: 200px;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #222;
    color: #c12f8e;
}

.copy p{

    padding: 20px;
    font-family: "IBM Plex Mono" , monospace;
    font-weight: bold;
}

@media (max-width:700px){

    body{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }

    .menu,.grid-section,.copy{
        grid-column: 1;
    }


    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .Beth-lista{
       display: none;
    }

    .Beth-lista-phone{
        display: grid;
        grid-template-columns: 200px 200px;
        width: 1000px;
        grid-column: 1/2;
        overflow-x: scroll;
        gap:6px;

    }   

    .Beth-lista::-webkit-scrollbar,
    .Beth-lista::-webkit-scrollbar-thumb,
    .Beth-lista::-webkit-scrollbar-track{
        display: none;
    }

    .Beth-descricao{ 
        grid-column: 1/3;

    }

    .Curiosidades-lista , .dados , .Perfil{
        grid-column: 1/3;
    }
    .grid-section h1{
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
    }

    .copy{
        margin-bottom: 0px;
    }

    .photo-perfil{

    height: 200px;}

    .Beth .titulo span{

        font-size: 24px;
    }



}